#Grails Metadata file
#Mon Oct 10 19:34:48 BST 2011
app.grails.version=1.3.7
app.name=cloud-resources
plugins.hibernate=1.3.7
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
